# expresssys

./: README.md
expresssys/: .gitignore  db.sql  pom.xml
expresssys/src/main/java/com/yc/bean/: Admin.java  AdminMapper.xml  JsonModel.java
expresssys/src/main/java/com/yc/biz/: AdminBiz.java
expresssys/src/main/java/com/yc/biz/Impl/: AdminBizImpl.java
expresssys/src/main/java/com/yc/controller/: BackLoginController.java
expresssys/src/main/java/com/yc/dao/: AdminDao.java
expresssys/src/main/java/com/yc/dao/Impl/: AdminDaoImpl.java
expresssys/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
expresssys/src/main/webapp/: index.jsp
expresssys/src/main/webapp/Admin/: Admin.jsp
expresssys/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
expresssys/src/main/webapp/back/: login.html
expresssys/src/main/webapp/ckeditor/: config.js
